{
	"compilerOptions": {
		"plugins": [
			{
				"name": "vite-plugin-iso-import"
			}
		],
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
