{
  "name": "jackbow.github.io",
  "version": "1.0.1",
  "engines": {
    "node": "16",
    "npm": ">=7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "husky install",
    "resize-images": "node resize-images.js",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. . && eslint --fix --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.1",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "sharp": "^0.30.7",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.6",
    "vite": "^3.0.3"
  },
  "dependencies": {
    "scrollreveal": "^4.0.9"
  }
}
